@layer app.components {
	.app-resume {
		display: flex;
		flex-direction: column;
		gap: 10cqw;
		margin-inline: var(--app-size-safeInline);

		@media (min-width: 64rem) {
			margin-inline: auto;
			max-width: 100rem;
		}
	}

	.app-resume-section {
		container-type: inline-size;
		display: grid;
		grid-template-columns: repeat(10, minmax(0, 1fr));
		gap: 1em 0;

		& > * {
			grid-column: 2 / span 8;

			font-size: max(1rem, 4cqw);
		}

		& > h2 {
			transform: translatez(5cqw);

			color: var(--app-color-foregroundAccent);
			font: 400 max(1rem, 2cqw) / 1 var(--app-font-display);
		}

		@media (min-width: 45rem) {
			& > * {
				grid-column: 3 / span 7;

				font-size: max(1rem, 2.5cqw);
			}

			& > h2 {
				grid-column: 1 / span 2;
				margin-right: 2ch;

				text-align: right;
			}
		}

		@media (min-width: 64rem) {
			& > * {
				grid-column: 3 / span 6;

				font-size: max(1rem, 2cqw);
			}

			& > h2 {
				grid-column: 1 / span 2;
				text-align: right;
			}
		}
	}
}
