@layer app.components {
  .app-skills {
    grid-column: 1 / span 10;
    display: grid;
    grid-template-columns: subgrid;
    row-gap: 1px;

    font-size: max(0.75rem, 1.5cqw);

    & > li {
      display: contents;
    }
  }

  .app-timeline.-app-skills-timeline {
    grid-column: 1 / span 6;

    @media (min-width: 45rem) {
      grid-column: 1 / span 7;
    }

    @media (min-width: 64rem) {
      grid-column: 1 / span 8;
      margin-left: calc((100vw - 100cqw) / -2);
    }
  }

  .app-skills-item {
    grid-column: 7 / span 4;
    align-self: center;
    padding: 0.75ch 2ch 0.25ch;

    font-weight: 700;

    @media (min-width: 45rem) {
      grid-column: 8 / span 3;
    }

    @media (min-width: 64rem) {
      grid-column: 9 / span 2;
    }
  }
}
